VITE_API_BASE=http://127.0.0.1:5000
# VITE_BACKEND=https://traffic-violation-1.onrender.com
VITE_BACKEND=http://localhost:3000
VITE_USER_DASHBOARD=https://mini-project-ai-driven-traffic-violation.onrender.com/dashboard